EXPO_TUNNEL_SUBDOMAIN=studystreak-4
EXPO_PACKAGER_HOSTNAME=https://studystreak-4.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://studystreak-4.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache